<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#700725"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/home_deserts"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#190808"
        android:text="DESSERT"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_dishes" />

    <Button
        android:id="@+id/home_starters"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#E2100606"
        android:freezesText="false"
        android:text="Entrées"
        android:textSize="20sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="397dp"
        android:layout_height="83dp"
        android:background="#040202"
        android:backgroundTint="#190808"
        android:gravity="center"
        android:text="L EMPORTER Snack COMMANDE"
        android:textColor="#E6E6E6"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/home_dishes"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#0C0303"
        android:text="PLAT"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_starters" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="190dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logoemporter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/emporter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>